# Beatmaker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/pb/android/beatmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pb/android/beatmaker/: AppPreferences.java  MainActivity.java
app/src/main/java/org/pb/android/beatmaker/data/: ContentTickContainer.java  SoundTypeResource.java
app/src/main/java/org/pb/android/beatmaker/data/sound/: SoundSample.java  SoundSampleConfiguration.java  SoundSampleDao.java  SoundTrack.java  SoundTrackConfiguration.java  SoundTrackDao.java
app/src/main/java/org/pb/android/beatmaker/data/soundtrack/: SoundTrack.java  SoundTrackConfiguration.java  SoundTrackDao.java
app/src/main/java/org/pb/android/beatmaker/dialog/: ContentDialog.java
app/src/main/java/org/pb/android/beatmaker/dialog/content/: SoundSampleListAdapter.java  SoundSampleListItemView.java  SoundSampleListView.java
app/src/main/java/org/pb/android/beatmaker/event/: Events.java
app/src/main/java/org/pb/android/beatmaker/fragment/: EditorFragment.java  MenuFragment.java  PlayerFragment.java
app/src/main/java/org/pb/android/beatmaker/fragment/ui/: ClickableImageButton.java
app/src/main/java/org/pb/android/beatmaker/fragment/view/: GraficalSoundView.java  TickSamplesView.java
app/src/main/java/org/pb/android/beatmaker/sound/: SoundManager.java
app/src/main/res/drawable/: background_frame_dialog.xml  rounded_background.xml  rounded_background_green.xml  rounded_background_red.xml  rounded_background_yellow.xml
app/src/main/res/layout/: button_clickable_imageview.xml  content_tick_container.xml  fragment_editor.xml  view_content_dialog.xml  view_sound_sample_list_item.xml  view_ticksamples.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/pb/android/beatmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
