apply plugin: 'com.android.application'

def AAVersion = '4.8.0'
def EBVersion = '3.1.1'
def DBFlowVersion = '3.1.1'
def AppCombatVersion = '1.3.1'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.pb.android.beatmaker"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName' : android.defaultConfig.applicationId, 'generateFinalClasses' : "false"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation "org.greenrobot:eventbus:${EBVersion}"
    implementation "androidx.appcompat:appcompat:${AppCombatVersion}"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${DBFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${DBFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${DBFlowVersion}"
    
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}