<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_light"
    android:layout_gravity="bottom"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/dm_kick"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/dm_snare"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/dm_closed_hat"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/dm_keys"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/contentSamplesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true" />

    </HorizontalScrollView>

</LinearLayout>
