<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:padding="10dp"
    android:gravity="bottom">

    <org.pb.android.beatmaker.fragment.view.TickSamplesView_
        android:id="@+id/tickSamplesView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/dm_kick"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/dm_snare"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/dm_closed_hat"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/dm_keys"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/contentSamplesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true" />

        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
