<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:padding="10dp"
    android:gravity="bottom">

    <org.pb.android.beatmaker.fragment.view.GraficalSoundView_
        android:id="@+id/graficalSoundView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="BPM:"
            />

        <ImageButton
            android:id="@+id/btnDecrementVolume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/bpmValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            />

        <ImageButton
            android:id="@+id/btnIncrementVolume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <org.pb.android.beatmaker.fragment.view.TickSamplesView_
        android:id="@+id/tickSamplesView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/dm_kick"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/dm_snare"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/dm_closed_hat"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/dm_keys"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                android:padding="10dp"
                />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/contentSamplesScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/contentSamplesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true" />

        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
